From your CLI:
Router> enable
Router# configure terminal
Com DEPT:
Router(config)# interface gigabitEthernet0/0
Router(config-if)# ip address 192.168.10.1 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit

ENTC_DEPT:
Router(config)# interface gigabitEthernet0/1
Router(config-if)# ip address 192.168.20.1 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit


________________________________________________Step 3: DHCP Configuration on Router

Exclude Router's addresses first:
Router(config)# ip dhcp excluded-address 192.168.10.1
Router(config)# ip dhcp excluded-address 192.168.20.1

ip dhcp pool comp
network 192.168.10.1 255.255.255.0
default-router 192.168.10.1 
exit

ip dhcp pool entc
network 192.168.20.1 255.255.255.0
default-router 192.168.20.1
exit

_______________________________________________Step 4: PC and Laptop DHCP Setup
For each PC and Laptop:
1. Click on PC/Laptop.
2. Go to Desktop > IP Configuration.
3. Select DHCP.

______________________________________________________________________
Click on the router 
Router# show ip dhcp binding
Router(config)#do show ip interface brief
